apiVersion: operators.coreos.com/v1alpha1
kind: Probe
metadata:
  name: example-probe
spec:
  #specOverride: crdAnnotations
  probeResources:
    - crdName: "foo.example.com"
      upgradeable:
      - migrating
      - Migrating
      important:
      - share
  
